<publishData>
  <publishProfile profileName="portalaibot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="portalaibot.scm.azurewebsites.net:443" 
    msdeploySite="portalaibot" userName="$portalaibot" 
    userPWD="dG6qWF1rAfB50hj7mYALSJrNcjv0AolXtZW5juwjzrBuQW5rzm08kgGDRmeM" 
    destinationAppUrl="http://portalaibot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>