<publishData>
  <publishProfile profileName="techportalbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="techportalbot.scm.azurewebsites.net:443" 
    msdeploySite="techportalbot" userName="$techportalbot" 
    userPWD="wbsuliYgLCq8zoBMZsG6ifkNzngowiueJjutRKAxWN1Ju2izkvkeHzBhrZLP" 
    destinationAppUrl="http://techportalbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>