<publishData>
  <publishProfile profileName="techportalbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="techportalbot.scm.azurewebsites.net:443" 
    msdeploySite="techportalbot" userName="$techportalbot" 
    userPWD="39maqscLZnEwJb6gpmkD2H2K7EyDxEhNfurJKXj2Xo91aJkilkLuxK60ag5f" 
    destinationAppUrl="http://techportalbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>